spring.h2.console.enabled: true

spring.datasource.url= jdbc:postgresql://localhost:5433/jokes1
spring.datasource.username= postgres
spring.datasource.password= pass
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate

flyway.baseline-on-migrate=true

